(set-logic HORN)
(declare-fun |inv| (Int Int Int Int) Bool)
(assert (forall ((x Int) (y Int) (i Int) (j Int) (xp Int) (yp Int) (ip Int) (jp Int)) 
        (=> (and (= x 0) (= y 0) (= i 0) (= j 0)) 
            (inv x y i j))))
(assert (forall ((x Int) (y Int) (i Int) (j Int) (xp Int) (yp Int) (ip Int) (jp Int))
         (=> (and (inv x y i j) (or (and (= xp (+ x 1)) (= yp (+ y 1)) (= ip (+ (+ x i) 1)) (= jp (+ (+ y j) 1))) (and (= xp (+ x 1)) (= yp (+ y 1)) (= ip (+ (+ x i) 1)) (= jp (+ (+ y j) 2)))))
             (inv xp yp ip jp))))
(assert (forall ((x Int) (y Int) (i Int) (j Int) (xp Int) (yp Int) (ip Int) (jp Int)) 
        (=> (inv x y i j) 
            (>= j i))))
(check-sat)
(get-model)
