(set-logic HORN)
(declare-fun |inv| (Int Int Int) Bool)
(assert (forall ((n Int) (sum Int) (i Int) (np Int) (sump Int) (ip Int))
        (=> (and (>= n 0) (= sum 0) (= i 0)) (inv n sum i))))
(assert (forall ((n Int) (sum Int) (i Int) (np Int) (sump Int) (ip Int))
        (=> (and (inv n sum i) (< i n) (= np n) (= sump (+ sum i)) (= ip (+ i 1))) 
            (inv np sump ip))))
(assert (forall ((n Int) (sum Int) (i Int) (np Int) (sump Int) (ip Int)) 
        (=> (and (>= i n) (inv n sum i)) (>= sum 0))))
(check-sat)
(get-model)
