(set-logic HORN)
(declare-fun |inv| (Int) Bool)
(assert (forall ((x Int) (xp Int)) (=> (= x 0) (inv x))))
(assert (forall ((x Int) (xp Int)) (=> (and (inv x) (< x 100000000) (< x 10000000)  (and (= xp (+ x 1)))) (inv xp))))
(assert (forall ((x Int) (xp Int)) (=> (and (inv x) (< x 100000000) (>= x 10000000) 
                                            (>= x 10000000) (= xp (+ x 2)))
                                        (inv xp))))
(assert (forall ((x Int) (xp Int)) (=> (and (>= x 100000000) (inv x)) (= x 100000001))))
(check-sat)
(get-model)
