Invariant Found:	((1*x <= 6) /\ (-1*x <= 10))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.2691408999962732
	Total MCMC time:  2.5502536999993026
	Total Z3 Time:  1.674113799999759
	Total MCMC iterations:  287
	Total Z3 calls:  4
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x <= 6) /\ (1*x <= 6))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.22376489999805926
	Total MCMC time:  6.097761400003947
	Total Z3 Time:  2.2467251000052784
	Total MCMC iterations:  1932
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x <= 8) /\ (1*x <= 6))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.2994704999946407
	Total MCMC time:  3.4889618000015616
	Total Z3 Time:  2.141174000000319
	Total MCMC iterations:  689
	Total Z3 calls:  4
	Number of Threads:  4
-------------------

