All thread time out!
-------------------

Invariant Found:	((0*x + -1*y <= -1) /\ (-1*x + 1*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.8536634999909438
	Total MCMC time:  87.49467039998854
	Total Z3 Time:  0.8038987000036286
	Total MCMC iterations:  4176
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x + 1*y <= 0) /\ (0*x + -1*y <= -1))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.2103048999997554
	Total MCMC time:  144.26279939999222
	Total Z3 Time:  1.1055008000112139
	Total MCMC iterations:  6788
	Total Z3 calls:  4
	Number of Threads:  4
-------------------

Invariant Found:	((0*x + -1*y <= -1) /\ (-6*x + 7*y <= 2))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.9123118929992415
	Total MCMC time:  34.10842441399927
	Total Z3 Time:  0.7233213949994024
	Total MCMC iterations:  5541
	Total Z3 calls:  8
	Number of Threads:  4
-------------------

