Invariant Found:	((1*x + -4*y <= 0) /\ (-3*x + 1*y <= 10) /\ (-1*x + 4*y <= 6))


Time Statistics:
	Total Initialization and Re-initialization Time:  5.244138100000782
	Total MCMC time:  539.2367280000017
	Total Z3 Time:  3.232254599999578
	Total MCMC iterations:  8468
	Total Z3 calls:  7
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x + -1*y <= 4) /\ (1*x + -4*y <= 7) /\ (1*x + -4*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  7.332576200002222
	Total MCMC time:  3282.9813312000015
	Total Z3 Time:  3.853364000003239
	Total MCMC iterations:  68708
	Total Z3 calls:  10
	Number of Threads:  4
-------------------

Invariant Found:	((1*x + -4*y <= 0) /\ (1*x + -4*y <= 8) /\ (-2*x + -1*y <= 7))


Time Statistics:
	Total Initialization and Re-initialization Time:  2.512482699999964
	Total MCMC time:  1572.1030039000016
	Total Z3 Time:  3.501136900002166
	Total MCMC iterations:  42342
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

