Invariant Found:	((-1*x + 0*y <= -1)) \/ ((0*x + -1*y <= -1))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.2465886001009494
	Total MCMC time:  17.29778709996026
	Total Z3 Time:  0.25498560001142323
	Total MCMC iterations:  3058
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

Invariant Found:	((0*x + -1*y <= -1)) \/ ((-1*x + 0*y <= -1))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.1564348000101745
	Total MCMC time:  3.2390107000246644
	Total Z3 Time:  0.15748179983347654
	Total MCMC iterations:  647
	Total Z3 calls:  2
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x + 0*y <= -1)) \/ ((1*x + -2*y <= -2))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.1250996000599116
	Total MCMC time:  22.161948900087737
	Total Z3 Time:  0.16370359994471073
	Total MCMC iterations:  5145
	Total Z3 calls:  2
	Number of Threads:  4
-------------------

