Invariant Found:	((1*i + -2*k + 0*n <= 4) /\ (1*i + -1*k + 0*n <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  5.970738900010474
	Total MCMC time:  366.2177353000734
	Total Z3 Time:  0.610871099983342
	Total MCMC iterations:  5785
	Total Z3 calls:  6
	Number of Threads:  4
-------------------

Invariant Found:	((-2*i + 1*k + 0*n <= 8) /\ (1*i + -1*k + 0*n <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  4.970009700045921
	Total MCMC time:  120.86373240000103
	Total Z3 Time:  0.713207800174132
	Total MCMC iterations:  1547
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

Invariant Found:	((1*i + -1*k + 0*n <= 0) /\ (0*i + -1*k + 0*n <= 6))


Time Statistics:
	Total Initialization and Re-initialization Time:  7.384071600041352
	Total MCMC time:  325.30798769998364
	Total Z3 Time:  0.8584476999239996
	Total MCMC iterations:  4578
	Total Z3 calls:  7
	Number of Threads:  4
-------------------

