Invariant Found:	((0*n + -1*sum + 0*i <= 0) /\ (0*n + 0*sum + -1*i <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  19.104470899997978
	Total MCMC time:  1113.2474520000032
	Total Z3 Time:  3.807020799999009
	Total MCMC iterations:  6526
	Total Z3 calls:  9
	Number of Threads:  4
-------------------

Invariant Found:	((0*n + 0*sum + -1*i <= 0) /\ (0*n + -1*sum + 0*i <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  4.146994800001153
	Total MCMC time:  3931.7855895000002
	Total Z3 Time:  1.0592504000009058
	Total MCMC iterations:  61489
	Total Z3 calls:  8
	Number of Threads:  4
-------------------

Invariant Found:	((0*n + -1*sum + 0*i <= 0) /\ (0*n + 0*sum + -1*i <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  8.442949399999634
	Total MCMC time:  4234.311130699999
	Total Z3 Time:  2.012063400000443
	Total MCMC iterations:  56023
	Total Z3 calls:  10
	Number of Threads:  4
-------------------

