Invariant Found:	((-2*x + 1*y <= 1) /\ (-2*x + 1*y <= 0) /\ (1*x + -2*y <= 8))


Time Statistics:
	Total Initialization and Re-initialization Time:  94.80124740000429
	Total MCMC time:  2936.665549600002
	Total Z3 Time:  43.657767399994555
	Total MCMC iterations:  18601
	Total Z3 calls:  98
	Number of Threads:  4
-------------------

Invariant Found:	((0*x + -1*y <= 0) /\ (0*x + -1*y <= 0) /\ (-1*x + 0*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.0370622000045842
	Total MCMC time:  0.47387309999612626
	Total Z3 Time:  0.3995061999958125
	Total MCMC iterations:  8
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x + -1*y <= 0) /\ (-1*x + 0*y <= 0) /\ (1*x + -2*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.490411500002665
	Total MCMC time:  22.27595210000436
	Total Z3 Time:  0.8128278000003775
	Total MCMC iterations:  236
	Total Z3 calls:  2
	Number of Threads:  4
-------------------

