Invariant Found:	((1*x + -1*y + 0*z <= 0) /\ (1*x + 1*y + 1*z <= 0) /\ (-1*x + 1*y + 0*z <= 2) /\ (-2*x + -1*y + 1*z <= 1) /\ (-1*x + -2*y + 2*z <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  14.863554299692623
	Total MCMC time:  31922.307463099947
	Total Z3 Time:  1.203680099803023
	Total MCMC iterations:  408368
	Total Z3 calls:  12
	Number of Threads:  4
-------------------

Invariant Found:	((2*x + -2*y + 1*z <= 6) /\ (2*x + 0*y + 1*z <= 0) /\ (0*x + -2*y + -1*z <= 6) /\ (2*x + 0*y + 1*z <= 2) /\ (-2*x + 0*y + 1*z <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  10.581488700117916
	Total MCMC time:  11462.348343899823
	Total Z3 Time:  0.8566663999808952
	Total MCMC iterations:  152797
	Total Z3 calls:  8
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x + 0*y + 2*z <= 0) /\ (0*x + -2*y + -1*z <= 5) /\ (-2*x + -1*y + 1*z <= 6) /\ (2*x + 0*y + 1*z <= 0) /\ (-2*x + -1*y + 0*z <= 7))


Time Statistics:
	Total Initialization and Re-initialization Time:  10.84398250025697
	Total MCMC time:  18694.450813300093
	Total Z3 Time:  0.7521336998324841
	Total MCMC iterations:  239475
	Total Z3 calls:  8
	Number of Threads:  4
-------------------

