Invariant Found:	((1*x + 1*y <= -9) /\ (-1*x + -1*y <= 6)) \/ ((1*x + 0*y <= 0) /\ (0*x + 1*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.3427473000001555
	Total MCMC time:  135.5779596000002
	Total Z3 Time:  0.2314436999999998
	Total MCMC iterations:  16945
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

Invariant Found:	((1*x + 0*y <= 0) /\ (0*x + 1*y <= 0)) \/ ((-2*x + -1*y <= -7) /\ (2*x + 1*y <= -5))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.6631016000005729
	Total MCMC time:  188.83654089999936
	Total Z3 Time:  0.5028319999996711
	Total MCMC iterations:  15840
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

Invariant Found:	((0*x + 1*y <= 0) /\ (1*x + 0*y <= 0)) \/ ((2*x + -1*y <= 3) /\ (-1*x + 2*y <= -9))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.8783234999996239
	Total MCMC time:  77.37220179999986
	Total Z3 Time:  0.5944801000000552
	Total MCMC iterations:  4650
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

