Invariant Found:	((1*x + -4*y <= 0) /\ (-3*x + -2*y <= 10) /\ (-1*x + 4*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.7674437999994552
	Total MCMC time:  2537.313417299997
	Total Z3 Time:  2.2669409000000087
	Total MCMC iterations:  124617
	Total Z3 calls:  6
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x + 4*y <= 0) /\ (-3*x + -1*y <= 3) /\ (1*x + -4*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.9601912000016455
	Total MCMC time:  6971.181337600001
	Total Z3 Time:  2.6075443999998242
	Total MCMC iterations:  248853
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

All thread time out!