Invariant Found:	((1*x <= 50) /\ (-1*x <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.06762030000027153
	Total MCMC time:  7.326916500000152
	Total Z3 Time:  0.15693689999898197
	Total MCMC iterations:  5829
	Total Z3 calls:  2
	Number of Threads:  4
-------------------

Invariant Found:	((1*x <= 50) /\ (-1*x <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.11473819999991974
	Total MCMC time:  323.8883308000004
	Total Z3 Time:  0.4435494000008475
	Total MCMC iterations:  267073
	Total Z3 calls:  6
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x <= 0) /\ (1*x <= 50))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.08959909999975935
	Total MCMC time:  597.3027231999986
	Total Z3 Time:  0.3307363999992958
	Total MCMC iterations:  561978
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

