Invariant Found:	((1*i + -1*j <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.5234980000095675
	Total MCMC time:  14.76937180000823
	Total Z3 Time:  0.5669861000205856
	Total MCMC iterations:  848
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

Invariant Found:	((1*i + -1*j <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.5288014999969164
	Total MCMC time:  15.928330500013544
	Total Z3 Time:  0.5819275999965612
	Total MCMC iterations:  732
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

Invariant Found:	((1*i + -1*j <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.7877283999987412
	Total MCMC time:  17.94493820000207
	Total Z3 Time:  46.78633750000154
	Total MCMC iterations:  769
	Total Z3 calls:  4
	Number of Threads:  4
-------------------

