Invariant Found:	((-2*i + 1*k <= -1) /\ (-1*i + -1*k <= -1) /\ (1*i + 1*k <= 2))


Time Statistics:
	Total Initialization and Re-initialization Time:  2.4687772998586297
	Total MCMC time:  31247.924753800267
	Total Z3 Time:  0.43771299975924194
	Total MCMC iterations:  2072552
	Total Z3 calls:  6
	Number of Threads:  4
-------------------

All thread time out!
-------------------

Invariant Found:	((-1*i + -1*k <= -1) /\ (-1*i + 1*k <= 0) /\ (1*i + 1*k <= 2))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.23727520019747317
	Total MCMC time:  732.3189374003559
	Total Z3 Time:  0.37920219963416457
	Total MCMC iterations:  31182
	Total Z3 calls:  6
	Number of Threads:  1
-------------------

