Invariant Found:	((-1*i <= 1) /\ (-1*i <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.12296970000170404
	Total MCMC time:  0.8826353999975254
	Total Z3 Time:  0.4061943999986397
	Total MCMC iterations:  327
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

Invariant Found:	((-1*i <= 8) /\ (-1*i <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.19634170000063023
	Total MCMC time:  1.1962313000040012
	Total Z3 Time:  0.3300345000025118
	Total MCMC iterations:  753
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

Invariant Found:	((-1*i <= 0) /\ (-1*i <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.22000410000327975
	Total MCMC time:  0.6638518999970984
	Total Z3 Time:  0.7247413999939454
	Total MCMC iterations:  110
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

