Invariant Found:	((0*x + 1*y <= 100) /\ (1*x + 0*y <= 100))


Time Statistics:
	Total Initialization and Re-initialization Time:  2.8503276999108493
	Total MCMC time:  2143.948926099809
	Total Z3 Time:  1.4037938999244943
	Total MCMC iterations:  193130
	Total Z3 calls:  14
	Number of Threads:  4
-------------------

Invariant Found:	((0*x + 1*y <= 100) /\ (1*x + 0*y <= 100))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.2244227002374828
	Total MCMC time:  19655.458220699686
	Total Z3 Time:  1.4948206000262871
	Total MCMC iterations:  2169544
	Total Z3 calls:  15
	Number of Threads:  4
-------------------

Invariant Found:	((0*x + 1*y <= 100) /\ (1*x + 0*y <= 100))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.9551211999496445
	Total MCMC time:  1582.3058938999893
	Total Z3 Time:  0.7616211001295596
	Total MCMC iterations:  145153
	Total Z3 calls:  10
	Number of Threads:  4
-------------------

