Invariant Found:	((1*x + -1*y <= 99))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.7292674999989686
	Total MCMC time:  42.592508799993084
	Total Z3 Time:  19.95443200000227
	Total MCMC iterations:  5366
	Total Z3 calls:  25
	Number of Threads:  4
-------------------

Invariant Found:	((1*x + -1*y <= 99))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.7496596999953908
	Total MCMC time:  23.087535099999513
	Total Z3 Time:  2000.985487899994
	Total MCMC iterations:  3404
	Total Z3 calls:  13
	Number of Threads:  4
-------------------

Invariant Found:	((1*x + -1*y <= 99))


Time Statistics:
	Total Initialization and Re-initialization Time:  2.130142899994098
	Total MCMC time:  53.45520430000033
	Total Z3 Time:  563.7999108000004
	Total MCMC iterations:  4877
	Total Z3 calls:  33
	Number of Threads:  4
-------------------

