Invariant Found:	((0*x + 1*y <= 0) /\ (1*x + 0*y <= 0)) \/ ((-2*x + 1*y <= 2) /\ (1*x + 0*y <= -8))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.1378684000001158
	Total MCMC time:  1292.729571499999
	Total Z3 Time:  1.4376790999986042
	Total MCMC iterations:  29746
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

Invariant Found:	((1*x + 0*y <= -8) /\ (-1*x + 2*y <= -4)) \/ ((1*x + 0*y <= 0) /\ (0*x + 1*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  3.8163990000030026
	Total MCMC time:  1358.4422868000001
	Total Z3 Time:  3.2467278000003716
	Total MCMC iterations:  30993
	Total Z3 calls:  8
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x + 1*y <= -3) /\ (1*x + 0*y <= 0)) \/ ((1*x + 0*y <= 0) /\ (0*x + 1*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.7359268000000156
	Total MCMC time:  184.23085299999912
	Total Z3 Time:  1.322453899998436
	Total MCMC iterations:  4722
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

