Invariant Found:	((-1*i <= 9) /\ (1*i <= 10))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.04258939999999711
	Total MCMC time:  3.088389999998981
	Total Z3 Time:  0.1722466000010172
	Total MCMC iterations:  3067
	Total Z3 calls:  2
	Number of Threads:  4
-------------------

Invariant Found:	((1*i <= 10) /\ (-1*i <= 9))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.05894850000186125
	Total MCMC time:  3.3459610999980214
	Total Z3 Time:  0.2198733999994147
	Total MCMC iterations:  3332
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

Invariant Found:	((-1*i <= 9) /\ (1*i <= 10))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.056193399999756366
	Total MCMC time:  2.0749909000005573
	Total Z3 Time:  0.23254279999855498
	Total MCMC iterations:  2188
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

