
Invariant Found:	((0*x + -1*y <= -1)) \/ ((1*x + 0*y <= -1))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.18709749999106862
	Total MCMC time:  2.5222573000064585
	Total Z3 Time:  0.17794470000080764
	Total MCMC iterations:  36
	Total Z3 calls:  1
	Number of Threads:  1
-------------------

Invariant Found:	((1*x + -2*y <= -5)) \/ ((1*x + 0*y <= -8))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.25290679998579435
	Total MCMC time:  4.0057974999945145
	Total Z3 Time:  0.3203570000041509
	Total MCMC iterations:  70
	Total Z3 calls:  2
	Number of Threads:  1
-------------------

Invariant Found:	((1*x + -2*y <= -4)) \/ ((0*x + -1*y <= -4))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.23629929998423904
	Total MCMC time:  9.926111599997967
	Total Z3 Time:  0.4751910000195494
	Total MCMC iterations:  124
	Total Z3 calls:  2
	Number of Threads:  1
-------------------

