Invariant Found:	((-1*x + 1*y <= 0) /\ (1*x + -1*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.6287240000019665
	Total MCMC time:  26.432426600000326
	Total Z3 Time:  1.3711639000030118
	Total MCMC iterations:  3327
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x + 1*y <= 0) /\ (1*x + -1*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.7138624999934109
	Total MCMC time:  25.264459900005022
	Total Z3 Time:  2.0005583000020124
	Total MCMC iterations:  3157
	Total Z3 calls:  7
	Number of Threads:  4
-------------------

Invariant Found:	((1*x + -1*y <= 0) /\ (-1*x + 1*y <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.6394757999987633
	Total MCMC time:  46.572022399999696
	Total Z3 Time:  1.504205000008369
	Total MCMC iterations:  6292
	Total Z3 calls:  7
	Number of Threads:  4
-------------------

