Invariant Found:	((-1*i + -2*k + 2*n <= 0) /\ (1*i + 0*k + -1*n <= 1))


Time Statistics:
	Total Initialization and Re-initialization Time:  5.641510399999788
	Total MCMC time:  15489.9608978
	Total Z3 Time:  4731.0136408
	Total MCMC iterations:  141238
	Total Z3 calls:  7
	Number of Threads:  4
-------------------

Invariant Found:	((1*i + -2*k + 0*n <= 2) /\ (-1*i + -2*k + 2*n <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  19.36164930000814
	Total MCMC time:  29607.5788436
	Total Z3 Time:  655.7122856000169
	Total MCMC iterations:  94878
	Total Z3 calls:  9
	Number of Threads:  4
-------------------

Invariant Found:	((-1*i + -2*k + 2*n <= 0) /\ (2*i + -2*k + -1*n <= 4))


Time Statistics:
	Total Initialization and Re-initialization Time:  1.4694307000099798
	Total MCMC time:  10957.005634500012
	Total Z3 Time:  14786.012982200002
	Total MCMC iterations:  83725
	Total Z3 calls:  10
	Number of Threads:  1
-------------------

