Invariant Found:	((0*i + 0*n + -1*sum <= 0) /\ (-1*i + 0*n + 0*sum <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  6.142432400025427
	Total MCMC time:  10851.234964099946
	Total Z3 Time:  0.9535700998967513
	Total MCMC iterations:  171709
	Total Z3 calls:  10
	Number of Threads:  4
-------------------

Invariant Found:	((1*i + 0*n + -2*sum <= 1) /\ (-1*i + 0*n + 0*sum <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  6.508047499926761
	Total MCMC time:  5249.992246199865
	Total Z3 Time:  0.5087045999243855
	Total MCMC iterations:  82899
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

SA failed to converge after 8 Z3 runs