Invariant Found:	((1*x <= 10))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.2935195000100066
	Total MCMC time:  2.9837800999957835
	Total Z3 Time:  3.1729885000095237
	Total MCMC iterations:  260
	Total Z3 calls:  8
	Number of Threads:  4
-------------------

Invariant Found:	((1*x <= 10))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.28496219999942696
	Total MCMC time:  1.2664071999970474
	Total Z3 Time:  1.7945964999962598
	Total MCMC iterations:  167
	Total Z3 calls:  4
	Number of Threads:  4
-------------------

Invariant Found:	((1*x <= 10))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.39999930001067696
	Total MCMC time:  5.060652000007394
	Total Z3 Time:  3.762714299991785
	Total MCMC iterations:  1537
	Total Z3 calls:  10
	Number of Threads:  4
-------------------

