Invariant Found:	((1*i <= 6))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.2663102999977127
	Total MCMC time:  0.9935537999990629
	Total Z3 Time:  1.143558399999165
	Total MCMC iterations:  124
	Total Z3 calls:  2
	Number of Threads:  4
-------------------

Invariant Found:	((1*i <= 6))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.36888769999859505
	Total MCMC time:  2.2021791000006488
	Total Z3 Time:  2.888648699998157
	Total MCMC iterations:  158
	Total Z3 calls:  5
	Number of Threads:  4
-------------------

Invariant Found:	((1*i <= 6))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.23414100000081817
	Total MCMC time:  2.0651065000020026
	Total Z3 Time:  2.0482789000016055
	Total MCMC iterations:  420
	Total Z3 calls:  3
	Number of Threads:  4
-------------------

