Invariant Found:	((1*x <= 2))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.12597480000113137
	Total MCMC time:  0.33670189999975264
	Total Z3 Time:  0.36979689999861876
	Total MCMC iterations:  103
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

Invariant Found:	((1*x <= 2))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.12710010000228067
	Total MCMC time:  0.2967151000011654
	Total Z3 Time:  0.27011750000019674
	Total MCMC iterations:  152
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

Invariant Found:	((1*x <= 2))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.11495210000066436
	Total MCMC time:  0.39576490000035847
	Total Z3 Time:  0.27656389999901876
	Total MCMC iterations:  125
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

