Invariant Found:	((-1*x <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.1441981999996642
	Total MCMC time:  0.2499723000000813
	Total Z3 Time:  0.2897799999991548
	Total MCMC iterations:  9
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.10814850000315346
	Total MCMC time:  0.1958081000011589
	Total Z3 Time:  0.26157700000112527
	Total MCMC iterations:  34
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

Invariant Found:	((-1*x <= 0))


Time Statistics:
	Total Initialization and Re-initialization Time:  0.11854070000117645
	Total MCMC time:  0.31500149999919813
	Total Z3 Time:  0.2524644000004628
	Total MCMC iterations:  240
	Total Z3 calls:  1
	Number of Threads:  4
-------------------

